services:
  - type: web
    name: balajii-electronices
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm run dev
    branch: main
    repo: https://github.com/Prathameshp45/Mern-Backend
